[INPUT]
  Name              forward
  Listen            0.0.0.0
  Port              24224
  # Buffer_Chunk_Size 32KB
  # Buffer_Max_Size   64KB

[OUTPUT]
  Name              forward
  Match             *
  Host              ${OUTPUT_HOST}
  Port              ${OUTPUT_PORT}
