[INPUT]
  Name              forward
  Listen            0.0.0.0
  Port              24224
  Buffer_Max_Size   8MB
  Buffer_Chunk_Size 512k

[OUTPUT]
  Name              forward
  Match             *
  Host              ${OUTPUT_HOST}
  Port              ${OUTPUT_PORT}
