[FILTER]
  Name              lua
  Match             docker.*
  script            /fluent-bit/bin/docker-metadata.lua
  call              encrich_with_docker_metadata

[FILTER]
  Name              record_modifier
  Match             docker.*
  Whitelist_key     log
  Whitelist_key     docker.hostname
  Whitelist_key     docker.container_started
  Whitelist_key     docker.container_name
  Whitelist_key     docker.container_image
  Whitelist_key     docker.state

[FILTER]
  Name              modify
  Match             docker.*
  Rename            docker.hostname hostname
  Rename            docker.container_started started
  Rename            docker.container_name container_name
  Rename            docker.container_image container_image
  Rename            docker.state state

[FILTER]
  Name              grep
  Match             docker.*
  # Exclude           log ^$
  # Exclude           log ^\s\s+
  # Exclude           log ^\s*$
  # Exclude           log ^(\r?\n)?$
  # Exclude           log (.*fluent).+
  Exclude           container_name (.*fluent).+
  Exclude           container_name (.*_db_).+
  Exclude           container_name (.*_consul_).+
  Exclude           container_name (.*_joxit)
  Exclude           container_name (.*_traefik)

[FILTER]
  Name              rewrite_tag
  Match             docker.*
  Rule              $container_name (.*) docker.$0 false

[FILTER]
  Name              record_modifier
  Match             *
  Record            biz_client ${BIZ_CLIENT}
