[SERVICE]
  Flush             5
  Daemon            off
  Log_Level         ${LOG_LEVEL}
  Parsers_file      /fluent-bit/etc/parsers.conf

@INCLUDE /fluent-bit/etc/inputs.conf

@INCLUDE /fluent-bit/etc/filters.conf

# [OUTPUT]
#   Name              stdout
#   Match             *

[OUTPUT]
  Name              forward
  Match             *
  Host              ${OUTPUT_HOST}
  Port              ${OUTPUT_PORT}
