[INPUT]
  Name              tail
  Parser            docker
  Path              /var/lib/docker/containers/*/*.log
  # DB
  Ignore_Older      ${IGNORE_OLDER}
  Mem_Buf_Limit     32MB
  Buffer_Max_Size   8MB
  Buffer_Chunk_Size 512k
  Rotate_Wait       6
  Refresh_Interval  10
  Skip_Long_Lines   Off
  Docker_Mode       On
  Tag               docker.<file_name>
  Tag_Regex         (?<file_name>[a-z0-9]*)-json.log

[INPUT]
  Name              systemd
  Tag               host.*
  Systemd_Filter    _SYSTEMD_UNIT=docker.service
  DB                ${TAIL_SYSTEM_DB}
  Buffer_Max_Size   8MB
  Buffer_Chunk_Size 512k

[INPUT]
  Name              tail
  Tag               syslog
  Parser            syslog-rfc3164-local
  Path              /rootfs/var/log/syslog
