[PARSER]
  Name              docker
  Format            json
  Time_Key          time
  Time_Format       %Y-%m-%dT%H:%M:%S.%L
  Time_Keep         On
  # --
  # Since Fluent Bit v1.2, if you are parsing Docker logs and using
  # the Kubernetes filter, it's not longer required to decode the
  # 'log' key.
  #
  # Command      |  Decoder | Field | Optional Action
  # =============|==================|=================
  # Decode_Field_As   json     log

[PARSER]
  Name              syslog-rfc3164-local
  Format            regex
  Regex             ^\<(?<pri>[0-9]+)\>(?<time>[^ ]* {1,2}[^ ]* [^ ]*) (?<ident>[a-zA-Z0-9_\/\.\-]*)(?:\[(?<pid>[0-9]+)\])?(?:[^\:]*\:)? *(?<message>.*)$
  Time_Key          time
  Time_Format       %b %d %H:%M:%S
  Time_Keep         On

# [PARSER]
#   Name              docker-2
#   Format            json
#   Time_Key          time
#   Time_Format       %Y-%m-%dT%H:%M:%S.%L
#   Time_Keep         On
#   Decode_Field_As   escaped    log
#   Decode_Field_As   escaped    stream
