@type elasticsearch_dynamic
scheme https
host "#{ENV['ELASTIC_HOST']}"
port "#{ENV['ELASTIC_PORT']}"
user "#{ENV['ELASTIC_USER']}"
password "#{ENV['ELASTIC_PASSWORD']}"

logstash_format true
# flush_interval 5s
include_tag_key true
